<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fake News Detection</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../static/assets/img/favicon.png" rel="icon">
    <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../static/assets/css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        /*body {*/
        /*    font-family: 'Varela Round', sans-serif;*/
        /*}*/

        .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-confirm .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }

        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }


        .modal-reject {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }

        .modal-reject .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }

        .modal-reject .modal-header {
            border-bottom: none;
            position: relative;
        }

        .modal-reject h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }

        .modal-reject .form-control, .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }

        .modal-reject .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }

        .modal-reject .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }

        .modal-reject .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #cb0413;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .modal-reject .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }

        .modal-reject.modal-dialog {
            margin-top: 80px;
        }

        .modal-reject .btn {
            color: #fff;
            border-radius: 4px;
            background: #cb0413;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }

        .modal-reject .btn:hover, .modal-reject .btn:focus {
            background: #cb0413;
            outline: none;
        }


        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
</head>
<body>
<section id="hero" class="d-flex align-items-center">

    <div class="container">
        <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
                 data-aos="fade-up" data-aos-delay="200">
                <h1>Fake News Identification</h1>
                <h2>In this world there are more number of fake news has been spread world wide. Check whether the news
                    will be fake or real</h2>
                <form method="post" action="/upload" enctype="multipart/form-data">
                    <div class="d-flex justify-content-center justify-content-lg-start">
                        <div class="btn-get-started scrollto upload-btn-wrapper">
                            Upload News
                            <input type="file" onchange="this.form.submit()" name="upload" accept=".pdf"/>
                            <!--                            <input type="submit"/>-->
                        </div>



                    </div>
                </form>
                <form method="post" action="/download" enctype="multipart/form-data" >
                            <div class="dropdown mt-4">
                                <button class="btn-get-started dropdown-toggle " type="button"
                                        id="dropdownMenuButton1"
                                        data-bs-toggle="dropdown" aria-expanded="false"
                                        style="background-color: #dc3545">
                                    Download Data
                                </button>
                                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                                    <li>
                                        <button class="dropdown-item" type="submit" name="news1" value="1">Data - 1
                                        </button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="submit" name="news2" value="2">Data - 2
                                        </button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="submit" name="news3" value="3">Data - 3
                                        </button>
                                    </li>
                                    <li>
                                        <button class="dropdown-item" type="submit" name="news4" value="4">Data - 4
                                        </button>
                                    </li>
                                </ul>
                            </div>
                </form>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
                <img src="../static/assets/img/hero-img.png" class="img-fluid animated" alt="">
            </div>
        </div>


                        <!-- Modal -->

    </div>

</section>
<div class="text-center">
    <!-- Button HTML (to Trigger Modal) -->
    <a href="#myModal" class="trigger-btn" data-toggle="modal" id="btn_click" style="display: none">Click to Open
        Confirm Modal</a>
</div>

<!-- Modal HTML -->
{% if result == "Not A Fake News" %}
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-confirm">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">&#xE876;</i>
                </div>
                <h4 class="modal-title w-100">Real!</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">The news that you upload is {{result}}</p>
            </div>
            <div class="btn btn-success">
                <button class="btn btn-success btn-block" onclick="window.location.href='{{ url_for( 'index') }}';" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
{% elif result == "Fake News" %}
<div id="myModal" class="modal fade">
    <div class="modal-dialog modal-reject">
        <div class="modal-content">
            <div class="modal-header">
                <div class="icon-box">
                    <i class="material-icons">cancel</i>
                </div>
                <h4 class="modal-title w-100">Fake!</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">The news that you upload is {{result}}</p>
            </div>
            <div class="btn btn-danger">
                <button class="btn btn-danger btn-block" onclick="window.location.href='{{ url_for( 'index') }}';"data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
{% endif %}
</body>
<script>
    document.getElementById("btn_click").click();

    function msg() {
        alert("Auto click");
    }
</script>
<script src="../static/assets/vendor/aos/aos.js"></script>
<script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../static/assets/vendor/php-email-form/validate.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Template Main JS File -->
<script src="../static/assets/js/main.js"></script>
</html>
